<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
<a href="index.html">Home</a> 
<a href="public/exercises.html">Exercises</a> 
<a href="public/exercise-10-designs.html">Designs</a> 
<a href="public/https://web.facebook.com/clarence.alba/">Facebook</a>
<hr />

<div class="container">
    <img class="profile-picture" src="public/assets/img/clarencestevealba.png" alt="Clarence Steve Alba">
    <div class="profile-info">
        <h1 class="profile-heading">Clarence Steve Alba</h1>
        <p class="profile-subheading">Rising third year student at Filamer Christian University <br />
            taking up Bachelor of Science in Information Management <br />
            with career interests in website development, graphic <br />
            design, tech and sports.
        </p>
    </div>
</div>
<style>
    body {
        background-color: #C1E0FF;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        margin-top: 20px;
    }
    .profile-info {
        flex: 1;
    }
    .profile-heading {
        margin: 10;
    }
    .profile-subheading {
        margin: 0;
    }
</style>
</body>
</html>